<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Toc-5H-ZIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StoryVC-->
        <scene sceneID="3MU-Iq-vdk">
            <objects>
                <viewController id="daB-bt-4JU" customClass="storyVC" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9w-Qd-Wqg"/>
                        <viewControllerLayoutGuide type="bottom" id="SdT-2x-5xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hc-vx-iNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-71-niS">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="daB-bt-4JU" id="A9Z-py-qab"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-qB-6bD">
                                <rect key="frame" x="-4" y="20" width="61" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-CV-trF">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VMh-ak-VRb"/>
                                            <constraint firstAttribute="width" constant="45" id="e0S-h4-MOI"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="X">
                                                    <attributes>
                                                        <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.80638899539877296" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5LC-Kp-c0J"/>
                                    <constraint firstItem="FfI-CV-trF" firstAttribute="leading" secondItem="Yx0-qB-6bD" secondAttribute="leading" constant="8" id="GzQ-F8-rQH"/>
                                    <constraint firstItem="FfI-CV-trF" firstAttribute="top" secondItem="Yx0-qB-6bD" secondAttribute="top" constant="8" id="ONY-bB-Gcx"/>
                                    <constraint firstAttribute="width" constant="61" id="uil-ct-mpv"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-XC-BKf">
                                <rect key="frame" x="162" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4GY-X6-KGE"/>
                                    <constraint firstAttribute="height" constant="50" id="7rb-Vf-q5o"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7e-XC-BKf" firstAttribute="centerY" secondItem="0Hc-vx-iNG" secondAttribute="centerY" id="AJZ-sB-ZFZ"/>
                            <constraint firstItem="R7e-XC-BKf" firstAttribute="centerX" secondItem="0Hc-vx-iNG" secondAttribute="centerX" id="Aoj-hX-Nj3"/>
                            <constraint firstItem="Yx0-qB-6bD" firstAttribute="leading" secondItem="0Hc-vx-iNG" secondAttribute="leadingMargin" constant="-20" id="BdR-tw-CXZ"/>
                            <constraint firstItem="uj0-71-niS" firstAttribute="leading" secondItem="0Hc-vx-iNG" secondAttribute="leadingMargin" constant="-20" id="Mip-Fj-GZw"/>
                            <constraint firstItem="Yx0-qB-6bD" firstAttribute="top" secondItem="g9w-Qd-Wqg" secondAttribute="bottom" id="My9-cR-bdA"/>
                            <constraint firstItem="uj0-71-niS" firstAttribute="top" secondItem="g9w-Qd-Wqg" secondAttribute="bottom" id="aPQ-cx-KlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uj0-71-niS" secondAttribute="trailing" constant="-20" id="aSW-bp-Aet"/>
                            <constraint firstItem="SdT-2x-5xL" firstAttribute="top" secondItem="uj0-71-niS" secondAttribute="bottom" id="hLB-e8-SWc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="R7e-XC-BKf" id="gfq-4S-xax"/>
                        <outlet property="webView" destination="uj0-71-niS" id="sFU-A2-R7W"/>
                        <outlet property="xButton" destination="FfI-CV-trF" id="Wpo-qk-DlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpu-sg-emr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="-161.5"/>
        </scene>
        <!--Scroll ListVC-->
        <scene sceneID="baa-bU-X1i">
            <objects>
                <viewController id="s5K-vX-slO" customClass="scrollListVC" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4b-R9-O8v"/>
                        <viewControllerLayoutGuide type="bottom" id="3co-jZ-dqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYj-nA-AJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H71-fQ-RTp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-m0-ew3">
                                        <rect key="frame" x="26" y="162" width="323" height="323"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sUT-m0-ew3" secondAttribute="height" multiplier="1:1" id="UqA-Tn-AmJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="s5K-vX-slO" id="VjL-8y-cxd"/>
                                        </connections>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-ej-BAB">
                                        <rect key="frame" x="168" y="592" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5wm-oc-RKz"/>
                                            <constraint firstAttribute="width" constant="40" id="Vje-QW-kTj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-wr-EhV">
                                        <rect key="frame" x="17" y="575" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="S8a-g7-hw6"/>
                                            <constraint firstAttribute="width" constant="55" id="Sr1-4m-hig"/>
                                        </constraints>
                                        <state key="normal" image="refresh_icon.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sUT-m0-ew3" firstAttribute="centerY" secondItem="H71-fQ-RTp" secondAttribute="centerY" id="Rde-kF-41W"/>
                                    <constraint firstAttribute="bottom" secondItem="lZT-wr-EhV" secondAttribute="bottom" constant="17" id="apl-lM-a6i"/>
                                    <constraint firstItem="rIw-ej-BAB" firstAttribute="centerX" secondItem="H71-fQ-RTp" secondAttribute="centerX" id="fKk-TD-b80"/>
                                    <constraint firstItem="lZT-wr-EhV" firstAttribute="leading" secondItem="H71-fQ-RTp" secondAttribute="leading" constant="17" id="iye-Nf-gM6"/>
                                    <constraint firstItem="sUT-m0-ew3" firstAttribute="centerX" secondItem="H71-fQ-RTp" secondAttribute="centerX" id="klU-cl-IUb"/>
                                    <constraint firstItem="sUT-m0-ew3" firstAttribute="leading" secondItem="H71-fQ-RTp" secondAttribute="leading" constant="26" id="pLC-Bw-76p"/>
                                    <constraint firstAttribute="bottom" secondItem="rIw-ej-BAB" secondAttribute="bottom" constant="34" id="zWW-AM-MfK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H71-fQ-RTp" secondAttribute="trailing" id="1mG-xq-UFN"/>
                            <constraint firstItem="H71-fQ-RTp" firstAttribute="leading" secondItem="rYj-nA-AJx" secondAttribute="leading" id="8wR-Tn-z2B"/>
                            <constraint firstItem="H71-fQ-RTp" firstAttribute="top" secondItem="k4b-R9-O8v" secondAttribute="bottom" id="EM0-ov-brf"/>
                            <constraint firstItem="H71-fQ-RTp" firstAttribute="bottom" secondItem="3co-jZ-dqE" secondAttribute="top" id="NGE-yo-fyR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="indexLabel" destination="rIw-ej-BAB" id="rv5-HU-Kvl"/>
                        <outlet property="refreshButton" destination="lZT-wr-EhV" id="29s-Pv-tLb"/>
                        <outlet property="scrollView" destination="sUT-m0-ew3" id="ZMP-GO-YXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXx-d6-jTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.5" y="753.5"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="293-dJ-Ba0">
            <objects>
                <viewController id="Toc-5H-ZIS" customClass="listVC" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dt-8b-rQY"/>
                        <viewControllerLayoutGuide type="bottom" id="heH-vA-B1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9z-dU-mkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-KI-3mg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCell" rowHeight="111" id="I4R-qW-9gM" customClass="storyCell" customModule="CodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4R-qW-9gM" id="opu-bS-AdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nca-V1-bM9">
                                                    <rect key="frame" x="128" y="8" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R22-B1-vTl">
                                                    <rect key="frame" x="128" y="68" width="173" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-6j-9ir">
                                                    <rect key="frame" x="8" y="0.0" width="104" height="102.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="TCg-6j-9ir" id="ogz-ly-MqL"/>
                                            <outlet property="previewImage" destination="TCg-6j-9ir" id="jfS-5r-0EQ"/>
                                            <outlet property="subText" destination="R22-B1-vTl" id="NDb-gC-QwZ"/>
                                            <outlet property="testLabel" destination="nca-V1-bM9" id="KjF-hY-eeu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Toc-5H-ZIS" id="aec-u8-PC6"/>
                                    <outlet property="delegate" destination="Toc-5H-ZIS" id="BTF-bM-vB4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y4z-mh-kZC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="sAr-KI-3mg" id="m4B-ba-z9v"/>
                        <segue destination="daB-bt-4JU" kind="modal" identifier="showStory" modalTransitionStyle="coverVertical" id="lDP-nD-aOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtX-3P-EMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.86666666666667" y="-161.40666666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh_icon.png" width="256" height="256"/>
    </resources>
</document>
